\begin{thebibliography}{Hat17}

\bibitem[Are46]{top_group}
Richard Arens.
\newblock {Topologies for Homeomorphism Groups}.
\newblock {\em American Journal of Mathematics}, 68(4):593--610, 1946.

\bibitem[Dij05]{counterexample}
Jan Dijkstra.
\newblock {On Homeomorphism Groups and the Compact-Open Topology}.
\newblock {\em The American Mathematical Monthly}, 112(10):910--912, 2005.

\bibitem[Hat17]{vec_bundles}
Allen Hatcher.
\newblock {\em {Vector Bundles and K-Theory}}.
\newblock 2017.

\bibitem[MS74]{char_class}
John Milnor and James Stasheff.
\newblock {\em {Characteristic Classes}}.
\newblock {Princeton University Press}, 1974.

\end{thebibliography}
