\begin{thebibliography}{Hat17}

\bibitem[Dij05]{counterexample}
Jan Dijkstra.
\newblock {On Homeomorphism Groups and the Compact-Open Topology}.
\newblock {\em The American Mathematical Monthly}, 112(10):910--912, 2005.

\bibitem[Hat17]{vec_bundles}
Allen Hatcher.
\newblock {\em {Vector Bundles and K-Theory}}.
\newblock 2017.

\bibitem[Lei16]{basic_cat}
Tom Leinster.
\newblock {\em {Basic category theory}}.
\newblock Cambridge University Press, 2016.

\bibitem[MS74]{char_class}
John Milnor and James Stasheff.
\newblock {\em {Characteristic Classes}}.
\newblock {Princeton University Press}, 1974.

\end{thebibliography}
