This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Cohomology of real Grassmannians.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/grassmannian.aux
A level-1 auxiliary file: chapters/vector_bundles.aux
A level-1 auxiliary file: chapters/cohomology.aux
A level-1 auxiliary file: appendices/stiefel.aux
A level-1 auxiliary file: appendices/CW.aux
A level-1 auxiliary file: appendices/fiber_bundles.aux
The style file: alpha.bst
Database file #1: bibliography/bibsample.bib
Warning--empty publisher in vec_bundles
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4840 characters,
and the built_in function-call counts, 623 in all, are:
= -- 51
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 36
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 31
empty$ -- 51
format.name$ -- 11
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 25
(There was 1 warning)
